spring.application.name=Digital Banking

spring.datasource.url=jdbc:mysql://localhost:3306/digitalbanking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345612
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create-drop
# date format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# server port
server.port=8084

jwt.secret=45yrkluajzd40arskbzzu9fyx7mwfdvjt9txqz8abcbyg7zyoevd5bwns5mx6xn5